# =========================================================
#  SKHD CONFIGURATION - Hotkey Daemon
#  Hyprland-inspired keybindings for macOS
# =========================================================
#
#  Modifier Keys:
#    cmd  - Command (⌘)
#    alt  - Option/Alt (⌥)
#    ctrl - Control (⌃)
#    shift - Shift (⇧)
#
#  Hyprland equivalent:
#    $mainMod = SUPER (Windows/Cmd key)
#    Here we use: alt + cmd (comfortable combo on Mac)
#
#  GLOBAL HOTKEYS (see end of file):
#    alt - t          → Open Terminal (Ghostty)
#    alt - s          → Open Safari
#    alt - c          → Open Chrome
#    alt - 1/2/3/4/5  → Switch to workspace 1-5
#    alt + shift - 1/2/3/4/5 → Move window to workspace
#
#  Yabai Window Management:
#    alt + cmd + h/j/k/l   → Focus windows
#    alt + shift + h/j/k/l → Swap windows
#    alt + cmd + shift + h/j/k/l → Warp (split) windows

# =========================================================
#  WINDOW FOCUS (Like Hyprland's movefocus)
#  Focus windows with vim keys
# =========================================================

# Focus window in direction (like Hyprland's $mainMod + hjkl)
alt + cmd - h : yabai -m window --focus west
alt + cmd - j : yabai -m window --focus south
alt + cmd - k : yabai -m window --focus north
alt + cmd - l : yabai -m window --focus east

# Focus previous/next window in current space
alt + cmd - p : yabai -m window --focus prev || yabai -m window --focus last
alt + cmd - n : yabai -m window --focus next || yabai -m window --focus first

# Focus recent window (like Hyprland's togglegroup)
alt + cmd - r : yabai -m window --focus recent

# =========================================================
#  WINDOW MOVEMENT (Like Hyprland's movewindow)
#  Move windows with shift + direction
# =========================================================

# Swap window with window in direction
alt + shift - h : yabai -m window --swap west
alt + shift - j : yabai -m window --swap south
alt + shift - k : yabai -m window --swap north
alt + shift - l : yabai -m window --swap east

# Warp window (split and move) - like Hyprland's dwindle
alt + cmd + shift - h : yabai -m window --warp west
alt + cmd + shift - j : yabai -m window --warp south
alt + cmd + shift - k : yabai -m window --warp north
alt + cmd + shift - l : yabai -m window --warp east

# =========================================================
#  SPACE/WORKSPACE MANAGEMENT
#  Like Hyprland's workspace + movetoworkspace
# =========================================================

# Focus space (like Hyprland's workspace)
alt + cmd - 1 : yabai -m space --focus 1
alt + cmd - 2 : yabai -m space --focus 2
alt + cmd - 3 : yabai -m space --focus 3
alt + cmd - 4 : yabai -m space --focus 4
alt + cmd - 5 : yabai -m space --focus 5
alt + cmd - 6 : yabai -m space --focus 6
alt + cmd - 7 : yabai -m space --focus 7
alt + cmd - 8 : yabai -m space --focus 8
alt + cmd - 9 : yabai -m space --focus 9
alt + cmd - 0 : yabai -m space --focus 10

# Move window to space (like Hyprland's movetoworkspace)
alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
alt + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
alt + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
alt + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9
alt + shift - 0 : yabai -m window --space 10; yabai -m space --focus 10

# Focus previous/next space (like Hyprland's workspace +/-1)
alt + cmd - left : yabai -m space --focus prev
alt + cmd - right : yabai -m space --focus next

# Send window to prev/next space without following
alt + cmd + shift - left : yabai -m window --space prev
alt + cmd + shift - right : yabai -m window --space next

# =========================================================
#  DISPLAY/MONITOR MANAGEMENT
#  Like Hyprland's focusmonitor + movewindow
# =========================================================

# Focus next/previous display
alt + cmd - d : yabai -m display --focus next || yabai -m display --focus first
alt + cmd - f : yabai -m display --focus prev || yabai -m display --focus last

# Move window to next/previous display
alt + shift - d : yabai -m window --display next; yabai -m display --focus next
alt + shift - f : yabai -m window --display prev; yabai -m display --focus prev

# =========================================================
#  WINDOW MODIFICATIONS
#  Fullscreen, float, resize, etc.
# =========================================================

# Toggle fullscreen (like Hyprland's fullscreen)
alt + cmd - return : yabai -m window --toggle zoom-fullscreen

# Toggle native fullscreen (macOS Spaces)
ctrl + cmd - f : yabai -m window --toggle native-fullscreen

# Toggle float (like Hyprland's togglefloating)
alt + cmd - t : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2

# Toggle sticky (window stays on all spaces - like Hyprland's pin)
alt + cmd - s : yabai -m window --toggle sticky

# Toggle topmost (window always on top)
alt + cmd - o : yabai -m window --toggle topmost

# Toggle pip (Picture-in-Picture) - ctrl variant to avoid conflict with focus prev
alt + ctrl - p : yabai -m window --toggle pip

# Minimize window
alt + cmd - m : yabai -m window --minimize

# Close window (like Hyprland's killactive)
alt + cmd - q : $(yabai -m window $(yabai -m query --windows --window | jq -r '.id') --close)

# Close focused window (quick shortcut)
alt - q : yabai -m window --close

# Balance windows (equal sizes)
alt + cmd - b : yabai -m space --balance

# Rotate tree (like Hyprland's layout orientation)
alt + cmd - x : yabai -m space --rotate 90

# Mirror tree Y-axis (flip vertically)
alt + cmd - y : yabai -m space --mirror y-axis

# Mirror tree X-axis (flip horizontally)
alt + cmd - z : yabai -m space --mirror x-axis

# =========================================================
#  WINDOW RESIZING
#  Resize windows with keyboard
# =========================================================

# Resize window (increase/decrease)
alt + ctrl - h : yabai -m window --resize left:-50:0
alt + ctrl - j : yabai -m window --resize bottom:0:50
alt + ctrl - k : yabai -m window --resize top:0:-50
alt + ctrl - l : yabai -m window --resize right:50:0

# Maximize window
alt + ctrl - return : yabai -m window --toggle zoom-parent

# =========================================================
#  INSERT/DIRECTION
#  Control where new windows spawn
# =========================================================

# Set insertion direction for next window
alt + cmd - i : yabai -m window --insert first
alt + cmd - a : yabai -m window --insert last

# =========================================================
#  LAYOUT MODES
#  Toggle between layouts
# =========================================================

# Toggle layout (BSP -> Stack -> Float)
alt + cmd - e : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" elif .type == "stack" then "float" else "bsp" end')

# Set specific layouts
alt + cmd - 0x2C : yabai -m space --layout bsp      # Comma key - BSP
alt + cmd - 0x2E : yabai -m space --layout stack    # Period key - Stack
alt + cmd - 0x2F : yabai -m space --layout float    # Slash key - Float

# =========================================================
#  APPLICATION SHORTCUTS
#  Launch apps with ctrl + alt + key (avoids conflicts with window management)
# =========================================================

# Terminal (ctrl + alt to avoid conflict with fullscreen on alt+cmd+return)
ctrl + alt - return : if pgrep -x Ghostty > /dev/null; then osascript -e 'tell application "Ghostty" to activate' -e 'tell application "System Events" to keystroke "t" using command down'; else open -a "Ghostty"; fi

# Browser (ctrl + alt to avoid conflict with balance on alt+cmd+b)
ctrl + alt - b : open -na "Safari"

# Finder (ctrl + alt to avoid conflict with layout toggle on alt+cmd+e)
ctrl + alt - e : open -na "Finder"

# Code editor (if you have cursor/vscode/sublime)
# ctrl + alt - c : open -na "Cursor"
# ctrl + alt - c : open -na "Visual Studio Code"

# System apps
alt + cmd - 0x29 : open -na "System Settings"    # Grave/Tilde key

# =========================================================
#  YABAI SERVICE CONTROL
#  Start/stop/restart yabai
# =========================================================

# Restart yabai
ctrl + alt + cmd - r : yabai --restart-service

# Start yabai service
ctrl + alt + cmd - s : yabai --start-service

# Stop yabai service
ctrl + alt + cmd - q : yabai --stop-service

# =========================================================
#  SKHD CONTROLS
#  Reload skhd configuration
# =========================================================

# Reload skhd
ctrl + alt + cmd - l : skhd --reload

# =========================================================
#  GLOBAL APPLICATION LAUNCHERS
#  Quick app launching with Alt (Option) key
#  No conflicts with native macOS shortcuts!
# =========================================================

# Terminal (new window)
alt - t : open -na "Ghostty"

# Terminal (new tab in existing Ghostty)
alt + shift - t : if pgrep -x Ghostty > /dev/null; then osascript -e 'tell application "Ghostty" to activate' -e 'tell application "System Events" to keystroke "t" using command down'; else open -a "Ghostty"; fi

# Browser
alt - s : open -na "Safari"
alt - c : open -na "Google Chrome"

# Common apps (uncomment if you want them)
# alt - m : open -na "Messages"
# alt - d : open -na "Discord"
# alt - f : open -na "Finder"
# alt - n : open -na "Notes"

# =========================================================
#  QUICK WORKSPACE SWITCHING
#  Alt + 1/2/3/4/5 for instant workspace access
# =========================================================

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5

# Move window to workspace with Alt + Shift + number
# (Already defined above at lines 81-85 using symbolic names)

# =========================================================
#  LEGACY/REFERENCE BINDINGS
#  Alternative keybindings (commented out)
# =========================================================

# Using alt + cmd (⌥ + ⌘) as main modifier - comfortable on Mac keyboards
# Similar to Hyprland's SUPER key but adapted for macOS

# Alternative: Use control + alt (like gcodenowski's config)
# ctrl + alt - h : yabai -m window --focus west
# ctrl + alt - j : yabai -m window --focus south
# ctrl + alt - k : yabai -m window --focus north
# ctrl + alt - l : yabai -m window --focus east
